# radio

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/radio/: MainActivity.kt  RadioApplication.kt
app/src/main/java/com/challenge/radio/di/: ApplicationModule.kt
app/src/main/java/com/challenge/radio/station/api/: StationApi.kt
app/src/main/java/com/challenge/radio/station/api/model/: ApiStationDetail.kt  StationsBySystemNameResponse.kt
app/src/main/java/com/challenge/radio/station/model/: Station.kt
app/src/main/java/com/challenge/radio/station/repository/: Mappers.kt  StationsRepository.kt  StationsRepositoryImpl.kt
app/src/main/java/com/challenge/radio/station/usecase/: GetStationDetailsByIdUseCase.kt  GetTopStationsUseCase.kt
app/src/main/java/com/challenge/radio/ui/station/detail/: StationDetailsFragment.kt  StationDetailsViewModel.kt
app/src/main/java/com/challenge/radio/ui/station/list/: TopStationsFragment.kt  TopStationsRecyclerViewAdapter.kt  TopStationsViewModel.kt
app/src/main/java/com/challenge/radio/ui/station/list/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: ic_radio_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_station_details.xml  fragment_top_stations.xml  top_station_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/radio/: ExampleUnitTest.kt  TestCoroutineRule.kt  TopStationsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
